{
  "compilerOptions": {
    /* Ціль і модулі */
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],

    /* Строгість */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,

    /* Імпорти/JS */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Шляхи проєкту */
    "rootDir": "src",
    "baseUrl": ".",

    /* Швидкість/якість */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Source maps корисні і для бібліотеки */
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
